[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -u memcache
startsecs=3
stopwaitsecs = 3
priority = 10

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs = 5
stopwaitsecs = 5
priority = 1

[program:proxymc]
command=/usr/bin/python /usr/bin/proxymc
startsecs=3
stopwaitsecs = 3

__S3PROXY_BEGIN__
[program:s3proxy]
command=/usr/bin/java -DLOG_LEVEL=debug -jar /s3proxy/s3proxy --properties /s3proxy/s3proxy.properties
startsecs=3
stopwaitsecs = 3
priority = 1
__S3PROXY_END__
